{
  "name": "echosoul-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:landing": "cd landing && npm install && npm run build",
    "build:flutter": "cd echosoul && flutter build web --release",
    "postbuild": "mkdir -p dist/app && cp -rv landing/dist/* dist/ && cp -rv echosoul/build/web/* dist/app/",
    "build": "npm run build:landing && npm run build:flutter"
  }
}
