{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy",     "destination": "/privacy.html" },
    { "source": "/privacy-en",  "destination": "/privacy-en.html" },
    { "source": "/terms",       "destination": "/terms.html" },
    { "source": "/terms-en",    "destination": "/terms-en.html" },
    { "source": "/cookies",     "destination": "/cookies.html" },
    { "source": "/cookies-en",  "destination": "/cookies-en.html" },
    { "source": "/upgrade",     "destination": "/upgrade.html" },
    { "source": "/(.*)",        "destination": "/index.html" }
  ]
}
